<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shashkat.github.io</title>
    <link rel="stylesheet" href="animated_styles.css">
    <link rel="stylesheet" href="raleway.css">
    <style>
        .social {
            color: black;
            transition: 0.2s;
            text-decoration: none;
            margin: 0 10px;
        }

        .social:hover {
            color: grey;
        }

        .text {
            font-family: 'Raleway';
            letter-spacing: 1.5px;
            font-weight: 100;
            margin: 0 30px;
        }

        /* Styles for the hidden menu */
        .menu-button {
            position: absolute;
            /* margin-top: 60; */
            top: 20px;
            right: 15px;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 30px;
            padding: 8px 16px;
        }

        .menu {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 70px;
            right: 15px;
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            z-index: 1;
            /* Adding smooth transitions for the menu */
            transition: opacity 0.2s, visibility 0.2s, max-height 0.2s ease-in-out;
            max-height: 0;
            overflow: hidden;
            text-align: center; /* Center-align the menu items */
        }

        .menu-item {
            display: block;
            padding: 5px;
            text-align: center; /* Center-align the menu items */
            text-decoration: none;
            color: black;
            font-family: 'Raleway';
        }

        .menu-item:hover {
            background-color: #f2f2f2;
        }

        /* Show the menu when hovering over the button or the menu */
        .menu-button:hover + .menu,
        .menu:hover {
            opacity: 1;
            visibility: visible;
            max-height: 200px; /* Change this value to the height of your menu */
        }
    </style>
</head>
<body>

<button class="menu-button">&#9776;</button>

<p align="center" class="heading">shashkat.github.io</p>
<p align="center"><img src="my pic compressed round.png" alt="ME" width="190"></p>
<br>
<p align="center" class="text" style="margin: 0 110px;">
    Hi guys, I am Shashank Katiyar! <br><br>
    I am currently working on multiple projects involving Cancer Data Analysis. Hopefully, I will be able to make a dent on the catastrophic impact of this deadly disease one day. Do ping me (shashkat@iitk.ac.in) for any discussions related to Bioinformatics, Cancer Genome analysis, or any related field. I am also passionate about Sports and Books, and am a relatively newbie guitarist as of now.
</p>
<br>

<p align="center">
    <a class='social' href="https://www.linkedin.com/in/shashkat/" target="_blank">
        <ion-icon name="logo-linkedin" style="font-size: 2em;"></ion-icon>
    </a>
    <a class='social' href="https://www.youtube.com/c/shashankkatiyar31" target="_blank">
        <ion-icon name="logo-youtube" style="font-size: 2em;"></ion-icon>
    </a>
    <a class='social' href="https://github.com/shashkat" target="_blank">
        <ion-icon name="logo-github" style="font-size: 2em;"></ion-icon>
    </a>
    <a class='social' href="https://www.instagram.com/_shashank31_/" target="_blank">
        <ion-icon name="logo-instagram" style="font-size: 2em;"></ion-icon>
    </a>
</p>

<!-- Hidden menu -->
<div class="menu">
    <a class="menu-item" href="https://shashkat.github.io">Home</a>
    <a class="menu-item" href="">CV</a>
    <!-- <a class="menu-item" href="#">Contact</a> -->
</div>

<script>
  const menuButton = document.querySelector('.menu-button');
  const menu = document.querySelector('.menu');

  let menuVisible = false;

  function toggleMenu() {
    menuVisible = !menuVisible;
    menu.style.visibility = menuVisible ? 'visible' : 'hidden';
    menu.style.opacity = menuVisible ? 1 : 0;
    menu.style.maxHeight = menuVisible ? '200px' : '0';
  }

  menuButton.addEventListener('mouseenter', () => {
    toggleMenu();
  });

  menuButton.addEventListener('mouseleave', () => {
    if (menuVisible) {
      toggleMenu();
    }
  });

  menu.addEventListener('mouseenter', () => {
    menu.style.visibility = 'visible';
    menu.style.opacity = 1;
    menu.style.maxHeight = '200px';
  });

  menu.addEventListener('mouseleave', () => {
    menu.style.visibility = 'hidden';
    menu.style.opacity = 0;
    menu.style.maxHeight = '0';
  });
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
